# image-upscaler-wrapper

./: README.md  build.gradle  settings.gradle
src/main/kotlin/pl/agawrysiuk/imageupscalerwrapper/: ImageUpscalerWrapperApplication.kt
src/main/kotlin/pl/agawrysiuk/imageupscalerwrapper/config/: SwaggerConfig.kt
src/main/kotlin/pl/agawrysiuk/imageupscalerwrapper/controller/: Controller.kt
src/main/kotlin/pl/agawrysiuk/imageupscalerwrapper/dto/: ImageUpscalerWrapperRequest.kt  ImageUpscalerWrapperResponse.kt
src/main/kotlin/pl/agawrysiuk/imageupscalerwrapper/service/: FileUpscalerService.kt  RealESRGANFileUpscalerService.kt
src/main/kotlin/pl/agawrysiuk/imageupscalerwrapper/validator/: RequestValidatorService.kt
src/main/resources/: application.yml
src/test/kotlin/pl/agawrysiuk/imageupscalerwrapper/: ImageUpscalerWrapperApplicationTests.kt
src/test/kotlin/pl/agawrysiuk/imageupscalerwrapper/controller/: ControllerTest.kt
src/test/kotlin/pl/agawrysiuk/imageupscalerwrapper/service/: RealESRGANFileUpscalerServiceTest.kt
src/test/kotlin/pl/agawrysiuk/imageupscalerwrapper/validator/: RequestValidatorServiceTest.kt
src/test/resources/: application.yml
